<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rocketmq</artifactId>
		<groupId>com.sundy</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rocketmq-namesrv</artifactId>

	<name>rocketmq-namesrv</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sundy</groupId>
			<artifactId>rocketmq-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sundy</groupId>
			<artifactId>rocketmq-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sundy</groupId>
			<artifactId>rocketmq-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sundy</groupId>
			<artifactId>rocketmq-srvutil</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
